VITE_FIREBASE_API_KEY=AIzaSyBqcvCOgNg_I7eXYGregJR63dMW0Ol7yTs
VITE_FIREBASE_AUTH_DOMAIN=fit-track-6baa1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fit-track-6baa1
VITE_FIREBASE_STORAGE_BUCKET=fit-track-6baa1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=127123716921
VITE_FIREBASE_APP_ID=1:127123716921:web:145117928ad749356f06e8
